N2_Календарь/MainWindow.xaml

<Window x:Class="N2_Календарь.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N2_Календарь"
        mc:Ignorable="d"
        Title="Календарь" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LB1" Content="Здравствуйте! Срок сдачи работы" HorizontalAlignment="Left" Margin="17.161,10,0,0" VerticalAlignment="Top" Width="493" FontSize="24" Foreground="#FF1A92BF" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="LB0" Content="Введите пароль" HorizontalAlignment="Left" Margin="62,57,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="68,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="B1" Content="ОК" HorizontalAlignment="Left" Margin="68,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="LB2" Content="Дни недели" HorizontalAlignment="Left" Margin="68,173,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="B5" Content="Изменить дату" HorizontalAlignment="Left" Margin="563.161,108,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Height="38" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="B3" Content="Добавить строку" HorizontalAlignment="Left" Margin="159.161,343,0,0" VerticalAlignment="Top" Width="164" FontSize="16" Height="55" Click="B3_Click" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="B4" Content="Перенести" HorizontalAlignment="Left" Margin="369.161,343,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Height="55" Click="B4_Click" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="LB3" Content="Введите новую строку" HorizontalAlignment="Left" Margin="159.161,273,0,0" VerticalAlignment="Top" FontSize="16" Width="176" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="LB4" Content="Перенесенные данные" HorizontalAlignment="Left" Margin="359.161,173,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
        <ListBox x:Name="LB5" HorizontalAlignment="Left" Height="129" Margin="68,209,0,0" VerticalAlignment="Top" Width="144" FontSize="16" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2">
            <ListBoxItem Content="Понедельник"/>
            <ListBoxItem Content="Вторник"/>
            <ListBoxItem Content="Среда"/>
            <ListBoxItem Content="Четверг"/>
            <ListBoxItem Content="Пятница"/>
            <ListBoxItem Content="Суббота"/>
            <ListBoxItem Content="Воскресенье"/>
        </ListBox>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="29" Margin="159.161,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="B9" Margin="68,343,580,21" Click="Button_Click_1" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" TextAlignment="Center">Разрешить<LineBreak/>редактирование</TextBlock>
        </Button>
        <TextBox x:Name="TB8" HorizontalAlignment="Left" Height="129" Margin="369.161,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="16" IsEnabled="False" Visibility="Hidden" Grid.Column="1"/>
        <DatePicker x:Name="D1" HorizontalAlignment="Left" Margin="359.161,108,0,0" VerticalAlignment="Top" Height="38" Width="190" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="LB9" Content="" HorizontalAlignment="Left" Margin="414.161,10,0,0" VerticalAlignment="Top" Width="213" FontSize="24" Foreground="#FF1A92BF" Grid.Column="1"/>

    </Grid>
</Window>
